{
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "noUnusedLocals" : true, // 本当は付けたいけどStateless Componentと相性悪い
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["dom", "es2017"],
    "module": "ES2015",
    "moduleResolution": "node",
    "target": "ES2017",
    "jsx": "react-native",
    "typeRoots": [
      "node_modules/@types", "typings"
    ],
    "baseUrl": "./",
    "paths": {
      "native/*": ["src/native/*"],
      "shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/native/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "stories"
  ]
}